function onOpen(e) {
SpreadsheetApp.getUi().alert('Google Spreadsheets had a problem and needs to restart your PC.');
  SpreadsheetApp.getUi().alert('Error: EDIT_JS_NOT_WORKING');
SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
  SpreadsheetApp.getUi().alert('Please save your work and restart to continue...');
}
